---
custom_community_vmware_vmware__guest:
  networks:
  - name: "716-NSX-OPENSHIFTDEV-Worker-MOCK"
    device_type: vmxnet3
    connected: true
    start_connected: true
    label: "Network adapter 1"
  - name: "717-NSX-OPENSHIFTDEV-MOCK-ClientSubnet"
    device_type: vmxnet3
    connected: true
    start_connected: true
    label: "Network adapter 2"
dedicated_node_label: MOCK