---
custom_community_vmware_vmware__guest:
  networks:
  - name: "715-NSX-OPENSHIFTDEV-Worker"
    device_type: vmxnet3
    connected: true
    start_connected: true
    label: "Network adapter 1"
dedicated_node_label: Shared