---
custom_community_vmware_vmware__guest:
  networks:
  - name: "714-NSX-OPENSHIFTDEV-Storage"
    device_type: vmxnet3
    connected: true
    start_connected: true
    label: "Network adapter 1"
  hardware:
    memory_mb: 24576
    num_cpus: 8