---
custom_community_vmware_vmware__guest:
  networks:
  - name: "VLAN665-RD Labo" #"VLAN702-OpenShift2"
    device_type: vmxnet3
    connected: true
    start_connected: true
    label: "Network adapter 1"