---
# vars:
# - app_namespace: Name of the namespace
# - app_sa_name: name of the service account

apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ app_sa_name }}"
  namespace: "{{ app_namespace }}"