# Source: https://github.com/redhat-cop/agnosticd/tree/development/ansible/roles/install_operator

apiVersion: operators.coreos.com/v1alpha1
kind: InstallPlan
metadata:
  name: "{{ install_operator_install_plan_name }}"
  namespace: "{{ install_operator_namespace }}"
spec:
  approved: true