---
ports:
- type: core
  uplinks:
  - name: uplink_to_FortiGate
    port: Trk30
  - name: uplink_to_VirtualConnect_A
    port: Trk10
  - name: uplink_to_VirtualConnect_B
    port: Trk11
  - name: uplink_to_RDLETH01
    port: Trk2
  - name: uplink_to_POCETH01
    port: Trk1
  - name: uplink_to_FortiSwitch-224E-POE
    port: C13